TARGET_ENV=dev
BUCKET_NAME=my-fpomponii-stream-bucket
ACCESS_KEY_ID = AKIAW6ZQPD4HH2ZW7REN
ACCESS_KEY_SECRET = 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
ENCRYPTION_KEY_ARN=arn:aws:kms:eu-west-1:478453636878:key/8afe0e8e-5311-4539-8a28-c710296ab7fd